<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <Button
        android:id="@+id/btn1"
        android:layout_width="335dp"
        android:layout_height="79dp"
        android:text="Add Meeting Schedule"
        android:textColor="#D3F5FA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mCal"
        app:layout_constraintVertical_bias="0.897" />

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="DD/MM/YYYY"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/mDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/stardos_stencil_bold"
        android:text="Meeting Agenda:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#03356C"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="82dp"
        android:layout_height="34dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/stardos_stencil_bold"
        android:text="Time:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#03356C"
        app:layout_constraintEnd_toStartOf="@+id/txtTime"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mDate" />

    <EditText
        android:id="@+id/txtTime"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="hh:mm"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtDate" />

    <CalendarView
        android:id="@+id/mCal"
        android:layout_width="385dp"
        android:layout_height="305dp"
        android:background="#C4FFEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/mDate"
        android:layout_width="76dp"
        android:layout_height="33dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/stardos_stencil_bold"
        android:text="Date:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#03356C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtAgenda"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#9F0B0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toEndOf="@+id/txt3"
        app:layout_constraintTop_toBottomOf="@+id/txtTime" />

</androidx.constraintlayout.widget.ConstraintLayout>